spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1

#My local environment

server.port=8000

spring.datasource.url =jdbc:postgresql://localhost:5432/issuemanagement
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

#CodeFirst, Dbfirst
spring.jpa.hibernate.ddl-auto=update

logging.level.root= INFO
logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= DEBUG








